{
  "$schema": "https://lnai.sh/schemas/settings.schema.json",
  "permissions": {
    "allow": [
      "Bash(docker compose up:*)",
      "Bash(make setup)",
      "Bash(make it)",
      "Bash(make up)",
      "Bash(make build)",
      "Bash(make test)",
      "Bash(make stan)",
      "Bash(make fix)",
      "Bash(make rector)",
      "Bash(make php-cs-fixer)",
      "Bash(make prettier)",
      "Bash(make bench)",
      "Bash(make docs)",
      "Bash(make help)",
      "Bash(make release)",
      "Bash(make proto)",
      "Bash(make proto/update-reports)"
    ],
    "deny": [
      "Bash(make php)",
      "Bash(make node)"
    ]
  }
}
