{
    "license": "MIT",
    "dependencies": {
        "fs-extra": "^7.0.1",
        "vuepress": "^1.0.3"
    },
    "scripts": {
        "start": "npm run docs:dev",
        "docs:dev": "vuepress dev .",
        "docs:version": "node -e 'require(\"./.vuepress/lib/versioning.js\").generate()'",
        "docs:build": "vuepress build ."
    }
}